# AndroidRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/takenoko/roomsample/: ExampleInstrumentedTest.java  SampleUsecaseInstrumentedTest.kt  SampleViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takenoko/roomsample/: App.java
app/src/main/java/tech/takenoko/roomsample/model/database/: SampleDao.kt
app/src/main/java/tech/takenoko/roomsample/repository/: SampleRepository.kt
app/src/main/java/tech/takenoko/roomsample/usecase/: SampleUsecase.kt
app/src/main/java/tech/takenoko/roomsample/utils/: AppLog.kt
app/src/main/java/tech/takenoko/roomsample/viewcontroller/: MainActivity.kt
app/src/main/java/tech/takenoko/roomsample/viewmodel/: SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tech/takenoko/roomsample/: ExampleUnitTest.java  SampleViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
