apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.takenoko.roomsample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    // Databiding
    kapt "com.android.databinding:compiler:3.3.1"

    // Test
    testImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation "org.mockito:mockito-android:2.24.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation "org.mockito:mockito-core:2.24.5"
//    androidTestImplementation "org.mockito:mockito-inline:2.24.5"
//    androidTestImplementation "org.powermock:powermock-module-junit4:2.0.0"
//    androidTestImplementation "org.powermock:powermock-api-mockito2:2.0.0"
//    androidTestImplementation "org.robolectric:robolectric:4.2"

    //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // LifeCycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    kapt "android.arch.persistence.room:compiler:$lifecycle_version"


    // Room
    def room_version = "2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.room:room-runtime:$room_version"
//    kapt "andridx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation "androidx.room:room-guava:$room_version"
//    implementation "androidx.room:room-coroutines:$room_version"
//    testImplementation "androidx.room:room-testing:$room_version"
}
repositories {
    mavenCentral()
}
